{
    "name": "full-yt",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": ["*://www.youtube.com/watch*"],
            "js": ["fullscreen.js"]
        }
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "full-yt"
    }
}